export default {
  option1: 'Please choose at least one weather type',
  portName: 'portName',
  Pirate: 'Somali Pirate High Risk Area',
  shipName: 'shipName',
  weatherInfo: 'No meteorological information',
  timeTips: 'finish time cannot be ealier than start time',
  noMessage: 'No Record',
  speed: 'Speed',
  imo: 'IMO',
  drat: 'Draft',
  mmsi: 'MMSI',
  lat: 'Lat',
  lng: 'Lng',
  time: 'Time',
  bow: 'Ship bow',
  direation: 'Direction',
  windSpeed: 'Wind speed',
  windDirection: 'Wind direction',
  prompt: 'Prompt',
  pleaseDate: 'Please enter date',
  postTips: 'Please select a port',
  ton: 'MT',
  shipNumber: 'total',
  loginTips: 'Not logged in',
  Jurisdiction: 'No access rights',
  cancel: 'Cancel',
  lineTips: 'System is updating',
  portPlanTips: 'No record for vessel line-up history',
  konts: 'Konts',
  fleetEror: 'No maintenance of ship information'
}
