export default {
  loadingPort: 'Loading Port',
  dischargePort: 'Discharge Port',
  vesselType: 'Vessel Type',
  timeType: 'Time type',
  timeRange: 'Search From',
  search: 'Search',
  arrival: 'Arrival',
  departure: 'Departure',
  chooseDate: 'Dhoose Date',
  enterPlease: 'Enter Please',
  serialNum: 'No.',
  vesselName: 'Vessel Name',
  vesselSizeType: 'Vessel Type',
  draft: 'Max Draught',
  draughtOut: 'Departure Draught(Origin Port)',
  draughtIn: 'Arrival Draught(Arrival Port)',
  fromPort: 'Origin Port',
  fromCounrty: 'Origin Zone',
  subPorts: 'Via Ports',
  toPort: 'Destination',
  exportData: 'Data Export',
  record: 'records',
  historicRecord: 'History Reports',
  altogether: 'Total',
  loadingPortNull: 'Loading Port Information can not be blank',
  dischargePortNull: 'Discharge Port Information can not be blank',
  dateNull: 'Date can not be blank',
  prompt: 'Prompt',
  confirm: 'OK'
}
