export default {
  information: 'News',
  mainBody: 'Content',
  FreightMarket: 'Tanker Market',
  VoyageSchedule: 'Vessel Positions',
  Fixtures: 'Fixtures',
  Terminals: 'Terminal Report',
  shipName: 'Vessel Name',
  shipType: 'Vessel Type',
  cargo: 'Cargo',
  cargoQuantity: 'Quantity',
  draft: 'Draft',
  onOnePort: 'Last Port',
  estimatedTime: 'ETA',
  InAdvanceBy: 'ETB',
  InAdvanceLeave: 'ETD',
  berth: 'BERTH',
  status: 'STATUS',
  estimatedArrival: 'WS',
  inPort: 'At Port',
  LatestTransactionIndex: 'Latest transaction index',
  Author: 'Author',
  Views: 'Views',
  Source: 'Source',
  Prev: 'Prev',
  Next: 'Next'
}
