export default {
  shipType: 'Vessel Type',
  shipName: 'Vessel Name',
  shipOption: 'Position',
  shipowner: 'Ship Owner',
  shipPlateIssuer: 'Publisher',
  releaseDate: 'Published Date',
  pleaseChoose: 'Please Choose',
  search: 'Search',
  reset: 'Reset',
  shipStatus: 'Status',
  queryContent: 'Vessel Name、Ship Owner、Poster',
  optionDate: 'Option Date',
  fullLaden: 'laden',
  ratioLaden: 'ballast',
  empty: 'others',
  SeeMore: 'More',
  close: 'Close',
  noData: 'No Data',
  // 船盘详情
  shipHall: 'Shipping',
  shipPlate: 'Vessel Details',
  shipPlateInformation: 'Vessel Information',
  shipFile: 'Vessel File ',
  shipDynamic: 'Ship Dynamics',
  bulidYear: 'Built',
  vesselAge: 'Vessel Age',
  deadweightTon: 'SDWT',
  contactInfo: 'Contact Information',
  contactNumber: 'Tel',
  contactMail: 'Email',
  timeRemaining: 'Remaining Time',
  goBack: 'Back',
  all: 'All',
  charterApplication: 'Chartering',
  // 船舶动态
  basicInformation: 'Basic Information',
  ShipType: 'Vessel Type',
  type: 'Type',
  total: 'Total',
  ShipName: 'Vessel Name',
  Callsign: 'Callsign',
  Flag: 'Flag',
  GrossTonnage: 'Gross Tonnage',
  ServiceStatus: 'Service Status',
  ServiceSpeed: 'Service Speed',
  ClassificationSociety: 'Classification Society',
  PortofRegistry: 'Port of Registry',
  P_l: 'P_l',
  Dimension: 'Dimension',
  Lpb: 'Lpb',
  Loa: 'Loa',
  BreadthExtreme: 'Breadth Extreme',
  Breadth: 'Breadth',
  DepthMoulded: 'Depth Moulded',
  Draught: 'Draught',
  Built: 'Built',
  Builder: 'Builder',
  YearofBuilt: 'Year of Built',
  Company: 'Company',
  GroupOwner: 'Group Owner',
  Operator: 'Operator',
  Shipmanager: 'Shipmanager',
  Charterer: 'Charterer',
  SurveyRecords: 'Survey Records',
  PSCOrgnizition: 'PSC Orgnizition',
  authority: 'Authority',
  portOfInspection: 'Port of Inspection',
  typeOfInspection: 'Type of Inspection',
  detention: 'Detention',
  durationDays: 'Duration Days',
  numberOfDeficiencies: 'Number of Deficiencies',
  viewDetails: 'View Details',
  operation: 'Operation',
  dateOfReport: 'Date of Report',
  searchHistory: 'No history data available'
}
