export default {
  information: '资讯',
  mainBody: '正文',
  FreightMarket: '油轮市场',
  VoyageSchedule: '船期报告',
  Fixtures: '租约信息',
  Terminals: '港口排队',
  shipName: '船名',
  shipType: '船型',
  cargo: '货物',
  cargoQuantity: '货量',
  draft: '吃水',
  onOnePort: '上一港',
  estimatedTime: '预抵',
  InAdvanceBy: '预靠',
  InAdvanceLeave: '预离',
  berth: '泊位',
  status: '状态',
  estimatedArrival: '预计到港',
  LatestTransactionIndex: '最新成交指数',
  inPort: '在港',
  Author: '作者',
  Views: '浏览次数',
  Source: '来源',
  Prev: '上一篇',
  Next: '下一篇'
}
